{
  "name": "ziwei-simulator",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rsbuild build",
    "build:rsdoctor": "RSDOCTOR=true rsbuild build",
    "build:tauri": "tauri build",
    "dev": "rsbuild dev",
    "dev:rsdoctor": "RSDOCTOR=true rsbuild dev",
    "dev:tauri": "tauri dev",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "preview": "rsbuild preview",
    "test": "rstest",
    "test:watch": "rstest --watch"
  },
  "dependencies": {
    "@ant-design/icons": "6.1.0",
    "@tauri-apps/api": "2.10.1",
    "@zumer/snapdom": "2.0.2",
    "antd": "6.2.3",
    "antd-style": "4.1.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-error-boundary": "6.1.0",
    "react-scan": "0.4.3"
  },
  "devDependencies": {
    "@rsbuild/core": "2.0.0-beta.2",
    "@rsbuild/plugin-react": "1.4.5",
    "@rsdoctor/rspack-plugin": "1.5.1",
    "@rstest/core": "0.8.2",
    "@tauri-apps/cli": "2.10.0",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@typescript/native-preview": "7.0.0-dev.20260204.1",
    "babel-plugin-react-compiler": "1.0.0",
    "happy-dom": "20.5.0",
    "lefthook": "2.1.0",
    "oxfmt": "0.28.0",
    "oxlint": "1.43.0",
    "oxlint-tsgolint": "0.11.4",
    "typescript": "5.9.3"
  }
}
